<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="دار مصعب بن عمير لتحفيظ القران الكريم بدمنهور">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="styling/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>دار مصعب بن عمير</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/دار مصعب.png" alt="دار مصعب">
        </div>
        <div class="header-links">
            <a href="#details">تفاصيل</a>
            <a href="#contact">تواصل</a>
        </div>
        <div class="menu">
           <div class="menu-bar"><i class="fa-solid fa-bars"></i></div> 
           <ul>
            <li> <a href="#details">تفاصيل</a></li>
            <li><a href="#contact">تواصل</a> </li>
           </ul>
        </div>
    </header>

    <section class="main-section">
        <div class="titles">
            <h1>دار مصعب بن عمير</h1>
            <h2>دار تحفيظ القرآن الكريم لجميع الأعمار</h2>
            <h3>قال رسول الله ﷺ : إنَّ للَّهِ أَهْلينَ منَ النَّاسِ قالوا: يا رسولَ اللَّهِ ، من هُم ؟ قالَ: هم أَهْلُ القرآنِ ، أَهْلُ اللَّهِ وخاصَّتُهُ</h3>
            <a href="https://www.facebook.com/groups/1498721703687757" target="_blank"> <i class="fa-brands fa-facebook"></i> دار مصعب بن عمير لتحفيظ القرآن الكريم بدمنهور </a>
        </div>
        <img src="images/SaqibUX-V138.png" alt="quran">
        <div class="custom-shape-divider-bottom-1678144125">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section class="details-section" id="details">
        <h1 class="section-head">التفاصيل</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d538.366635969563!2d30.459491877111102!3d31.042545595582315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66bc3dd076767%3A0x2e34fecd93407669!2z2K_Yp9ixINmF2LXYudioINio2YYg2LnZhdmK2LEg2YTYqtit2YHZiti4INin2YTZgtix2KLZhiDYp9mE2YPYsdmK2YUg2KjYr9mF2YbZh9mI2LE!5e0!3m2!1sar!2seg!4v1678144709110!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="details">
            <div class="time-table">
                <h2>مواعيد الدار</h2>
                <ul>
                    <li>الفتح : x</li>
                    <li>الغلق : x</li>
                </ul>
            </div>
            <div class="price">
                <h2>السعر لمن هم أقل من 15 سنة</h2>
                <h3>70 جنيه / شهريا</h3>
            </div>
            <div class="price">
                <h2>السعر لمن هم أكبر من 15 سنة</h2>
                <h3>80 جنيه / شهريا</h3>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="section-head">التواصل</h1>
        <h2> <i class="fa-solid fa-phone-volume"></i>رقم الدار : <span>01095383894</span></h2>
    </section>

    <footer>
        <p>made by <a href="https://www.facebook.com/mazen.adelii/" target="_blank">Mazen Adel</a></p>
    </footer>

</body>
</html>